$zize_img: 300px;
$zize_imag: 70%;
$zize_logo: 130px;
$font_intro: 30px;
$font_contactos: 20px;
$font_servicios: 15px;



html {
    font-size: 62.5%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: darkgrey;
  }    
  header {
    width: 100%;
  }
  
  main {
    width: 100%;
  }
  nav{
    width: 100%;
  }
  .intros{font-size: 18px;}
  li{
    font-size: 20px;
    margin-left: 30px;
    padding-left: 30px;

  }
  .logomio {
    width: 130px;
    margin-right: 130rem;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
  }
  
  .imgprincipal {
    width: 470px;
    width: 80%;
    border-radius: 20px;
  }
  
  p {
    font-size: 30px;
  }
  .imagen1{
    width: $zize_imag;
    border-radius: 20px;    
  }
  .imagen2{
    width: $zize_imag;
    border-radius: 20px;
  }
  .imagen3{    
    width: 70%;
    border-radius: 20px;
  }
.img_icons{
  width: 50px;
  margin-top: 50px;
}
h3{
  font-size: $font_contactos;
}
h4{
  font-size: $font_intro;
}
h5{
  font-size: $font_servicios;
}
// pagina de contacto

.titulo2{text-align: center;  
}
.form{font-size: $font_contactos;
  }  
  .mail{
    font-size: $font_servicios;
  }

// pagina quienes somos
.logomio3{width: $zize_logo;  
}
h1.dondeestas{
  font-size: $font_contactos;
}
.somos{
  font-family: 'Gloock', serif;
  font-size: 30px;
}
.somos1{
  font-size: 45px;
}
#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "footer";
}
footer{
  grid-area: footer;
}
.iconoq{
  padding-left: 150px;
}
.meil{
  padding-left: 50px;
}
@media screen and (min-width: 470px) {
  #container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 1fr);
    grid-template-areas:
      "footer" "foter";
  }
  .iconoq{
    margin-top: 10rem;
  }
  .meil{padding-left: 50rem;
    margin-bottom: 15rem;
  }
}
// pagina de fotos
@mixin tamanos($ancho, $alto){
  width: $ancho;
  height: $alto;
  }
img.foto{
  @include tamanos(250px, 150px )
 }
img.foto{
  transition: 0.5s;
  border-radius: 20px;
}
img.foto:hover{
  transform: scale(1.20);
}
// pagina Servicios
.casorio{
  width: 500px; 
  margin-top: 20px;
  width: 100%;
  border-radius: 20px;
}
.casorio2{
  margin-top: 20px;
  padding-right: 100px;
  justify-content: center;
}
#eventos{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main";
  }
  main{
    grid-area: main;
  }
 
img .eventi{
  width: 400px;
}
    
  
.evento{
  justify-content: center;
}
h3{
  font-size: 20px;
  padding-left: 100px;
}
h4{
  font-size: 18px;
  padding-left: 20px;
}
@media screen and (min-width: 470px){
  #eventos{
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: repeat(1fr,);
    grid-template-areas:
      "main" "main";
  }
}
.eventi{ width: 500px;
  width: 100%;
  border-radius: 20px;   
margin-right: 200px;
}
.evento{
  margin-top: 50px;
  margin-left: 100px;
}
.evento1{
  margin-top: 20px;
 
}

